version: "2.4"

services:
  servicorodoviaria-postgresql:
    image: postgres:14.1-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=fmf_user
      - POSTGRES_PASSWORD=fmf_password
      - POSTGRES_DB=fmf_database